version: '3.8'

services:
  app:
    image: strapi:4.5.0
    container_name: strapi-app
    hostname: strapi-app
    depends_on:
      - db
    ports:
      - 58004:1337
    volumes:
      - ${PWD}/data/app:/srv/app
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_NAME=strapi
      - DATABASE_PASSWORD=super-secret
      - DATABASE_SSL=no
      - TZ=Asia/Tokyo
  db:
    image: postgres:15.0-bullseye
    container_name: strapi-db
    hostname: strapi-db
    volumes:
      - ${PWD}/data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=strapi
      - POSTGRES_USER=strapi
      - POSTGRES_PASSWORD=super-secret
      - TZ=Asia/Tokyo
